portfolio-fullstack/
│── backend/             # 🚀 Back-end Node.js (API, base de données, etc.)
│── frontend/            # 🎨 Front-end React
│   ├── src/
│   │   ├── assets/      # Images, icônes, logos
│   │   ├── components/  # Composants réutilisables (Navbar, Footer, Cards, etc.)
│   │   │   ├── ContactLogos.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── Formulaire.tsx
│   │   │   ├── Navbar.tsx
│   │   │   ├── ProjectCard.tsx
│   │   ├── pages/       # Pages principales
│   │   │   ├── Home.tsx
│   │   │   ├── Projts.tsx
│   │   │   ├── DetailsProjet.tsx
│   │   │   ├── Competences.tsx
│   │   │   ├── Timeline.tsx
│   │   │   ├── Contact.tsx
│   │   │   ├── NotFound.tsx
│   │   ├── routes/      # Gestion des routes avec React Router
│   │   │   ├── Router.tsx
│   │   ├── styles/      # Fichiers CSS/SCSS globaux ou modulaires
│   │   │   ├── variables.scss    # Couleurs, polices, thèmes
│   │   │   ├── global.scss
│   │   │   ├── tous les autres.scss
│   │   ├── data/        # Fichiers JSON temporaires ou mocks
│   │   │   ├── projectsData.ts
│   │   ├── App.tsx      # Composant principal
│   │   ├── App.CSS      # Composant principal
│   │   ├── main.tsx     # Point d'entrée React
│   │   ├── vite-env.d.ts  
│── .gitignore
│── eslint.config.js
│── index.html
│── LICENSE.txt
│── package-lock.json    
│── package.json         # Dépendances npm
│── README.md
│── tsconfig.app.json        
│── tsconfig.json        # Config TypeScript
│── tsconfig.node.json        # Config TypeScript
│── vite.config.ts       # Config Vite

