PORTFOLIO/
│
│
start command :npx ts-node src/server.ts
├── backend/                                 # 🚀 Back-end Node.js + MongoDB
    ├── node_modules/                        # Modules Node installés
    ├── public/ 
        ├── cv/  
            ├──Cv_2025.pdf
        ├── images/   
    └── src/
        ├── config/                          # Fichiers de configuration (DB, env, etc.)
        │   └── db.ts
        ├── controllers/                     # Logique métier / gestion des requêtes
        ├── models/                          # Modèles Mongoose (MongoDB)
        │   ├── Project.ts                   # ✅ Modèle Mongoose des projets (images + data)
        ├── routes/                          # Définition des routes Express
        │   ├── staticRoutes.ts
        ├── middlewares/                    # Middlewares personnalisés
        ├── utils/                          # Fonctions utilitaires diverses
        ├── app.ts                           # Point d'entrée principal de l'app Express
        ├── server.ts                         
    ├── .env                              
    ├── package.json                         # Dépendances backend
    ├── package-lock.json
    ├── tsconfig.json                        # Configuration TypeScript

start command :npm run dev
├── frontend/                   # 🎨 Front-end React (nouveau dossier)
│   ├── src/
│   │   ├── assets/             # Images, icônes, logos
│   │   ├── components/         # Composants réutilisables
│   │   │   ├── ContactLogos.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── Formulaire.tsx
│   │   │   ├── Navbar.tsx
│   │   │   ├── ProjectCard.tsx
│   │   ├── pages/              # Pages principales
│   │   │   ├── Home.tsx
│   │   │   ├── Projts.tsx
│   │   │   ├── DetailsProjet.tsx
│   │   │   ├── Competences.tsx
│   │   │   ├── Timeline.tsx
│   │   │   ├── Contact.tsx
│   │   │   ├── NotFound.tsx
│   │   ├── routes/             # Gestion des routes
│   │   │   ├── Router.tsx
│   │   ├── styles/             # SCSS global ou modulaire
│   │   │   ├── variables.scss
│   │   │   ├── global.scss
│   │   │   ├── tous les autres.scss
│   │   ├── data/               # Données temporaires
│   │   │   ├── projectsData.ts
│   │   ├── App.tsx             # Composant principal
│   │   ├── App.css
│   │   ├── main.tsx            # Point d'entrée React
│   │   ├── vite-env.d.ts
│
│   ├── index.html              # Page HTML principale
│   ├── .gitignore
│   ├── vite.config.ts
│   ├── tsconfig.json
│   ├── tsconfig.app.json
│   ├── tsconfig.node.json
│   ├── eslint.config.js
│   ├── README.md
│   ├── package.json
│   ├── package-lock.json
│   ├── LICENSE.txt
